* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  height: 100px;
  border-bottom: black;
  color: #000;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li:hover {
  color: #fb8c00;
}
.navbar hr {
  border: none;
  background-color: black;
  margin: 20px 0;
}
.search-box .fa {
  color: #ff523b;
  margin: 0px;
  cursor: pointer;
  margin-top: 10px;
}
.zip {
  float: right;
}
.btn2 {
  color: orangered;
}
.btn2:hover {
  background-color: blue;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}
.btn:hover {
  background: #fff;
  color: #000;
}
.header {
  background: radial-gradient(#fff, #fb8c00);
  color: #000;
}
.header .row {
  margin-top: 70px;
}
.categories {
  margin: 70px;
}
.col-3 {
  flex-basis: 30px;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  margin-left: 200px;
  width: 1000px;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}
.col-4 img {
  width: 100%;
}
.row .col-4:hover {
  transform: translateY(-10px);
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
.row {
  height: min-content;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 30px;
  width: 100%;
  color: #000;
  font-size: 20px;
  background: radial-gradient(#fff, #fb8c00);
  margin-top: 5px;
  border-radius: 5px;
}
.title ::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}
.h4 {
  color: #555;
  font-weight: bold;
}
h2 {
  text-align: left;
  padding: 5px;
  color: #000;
  background: radial-gradient(#fff, #fb8c00);
  font-weight: normal;
  font-family: "Ubuntu", sans-serif;
}
.col-4 p {
  font-size: 14px;
}
.ratings .fa {
  color: #ff523b;
}
/*........offers......*/
.offers {
  background: radial-gradient(#fff, #fb8c00);
  margin: 80px;
  padding: 30px 0;
}
.offers-img {
  padding: 50px;
  width: 100px;
}
.offers:hover {
  transform: translateY(-10px);
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
.small {
  color: #555;
}
/*...........remarks.....*/
.remarks .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(red, green, blue, alpha);
  cursor: pointer;
  transition: transform 0.5s;
}
.remarks .col-3-img {
  width: 50px;
  margin: 20px;
  border-radius: 50%;
}
.remarks .col-3:hover {
  transform: translateY(-10px);
}
.fa-fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}
.col-3 p {
  font-size: 12px;
  margin: 15px 0;
  color: #777;
}
.remarks .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 18px;
}
/*.............brands...........*/
.brands {
  margin: 100px;
}
.col-5 {
  width: 100%;
  padding: 25px;
}
.col-5 img {
  width: 100px;
  margin: 20px;
  border-radius: 10%;
  padding: 25px;
  cursor: pointer;
  filter: grayscale(100%);
  float: left;
}
.col-5 img:hover {
  filter: grayscale(0);
}
/*---------cart--------*/
#small-container-cart-page {
  background: whitesmoke;
  width: 1000px;
  margin-left: 100px;
  border-radius: 5px;
  border: black, 2px solid;
}
.cart-page {
  margin-bottom: 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  text-align: left;
  padding: 5px;
  color: #000;
  background: radial-gradient(#fff, #fb8c00);
  font-weight: normal;
  font-family: "Ubuntu", sans-serif;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: #ff523b;
  font-size: 12px;
  font-family: "Ubuntu", sans-serif;
}
/*------Total price-----*/
.Total-price {
  display: flex;
  justify-content: flex-end;
}
.Total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}
.button3 {
  float: right;
  background-color: #fb8c00;
  color: black;
  border-radius: 3px;
  padding: 5px;
}

.btn-btn {
  background-color: #fb8c00;
  color: black;
  border-radius: 3px;
  padding: 5px;
}
/*............footer......*/
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 30px 0 20px;
  margin-top: 50px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 200px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 15%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
.app-logo {
  margin-top: 20px;
  height: 5px;
  width: 5px;
}
.app-logo img {
  width: 140px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}
.menu-icon {
  width: 28px;
  margin-left: 30px;
}
/*.......media query for menu.....*/
@media only screen and (max-width: 800px) {
  .nav ul {
    position: absolute;
    top: 70px;
    left: 0%;
    background: #333;
    width: 100%;
  }
}
/*...........account-page......*/
.account-page {
  padding: 50px;
  background: radial-gradient(#fff, #ffd6d6);
}
.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(red, green, blue, alpha);
}
.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 0 20px;
  /*
    position: absolute;
    top: 130px;
    */
}
form input {
  width: 100%;
  height: 20px;
  margin: 10px;
  padding: 0% 10px;
  border: 1px solid #ccc;
}
form.btn {
  width: 100px;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form.btn:focus {
  outline: none;
}
/*..............all products page.......*/
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid #ff523b;
  padding: 2px;
}
